- name: Azure Kubernetes ACS Deploy
  service: k8acsdeploy
  command: bash /deploy/scripts/k8_acs_deploy.sh
  # tag: master
- type: serial
  name: KubeCtrl
  service: kubectl
  steps:
  - command: kubectl get nodes
  # tag: master